﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TusharInventory.Reporitory.Dbcontext;

namespace TusharInventory.Reporitory.Migrations
{
    [DbContext(typeof(TusharDbContext))]
    [Migration("20201205120505_Initial_Migration")]
    partial class Initial_Migration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookGradeLavelId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<double>("PageNo")
                        .HasColumnType("float");

                    b.Property<double>("PurchasePrice")
                        .HasColumnType("float");

                    b.Property<double>("SalePrice")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeLavelId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Budget", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<DateTime>("BudgetDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("BudgetTypeId")
                        .HasColumnType("int");

                    b.Property<string>("CompanyAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CompanyName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BudgetTypeId");

                    b.ToTable("Budgets");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.BudgetType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("BudgetTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Govt. Fund"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Non-Govt. Fund"
                        });
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.GradeLavel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("GradeLavels");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.HeadOffice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("HeadOffices");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Name = "Main Office"
                        });
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Language", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Ownership", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("NameFile")
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("Ownerships");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("NameFile")
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("Region");

                    b.HasData(
                        new
                        {
                            Id = 1
                        },
                        new
                        {
                            Id = 2
                        });
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.School", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("NameFile")
                        .HasColumnType("varbinary(max)");

                    b.Property<double?>("NumberOfStudent")
                        .HasColumnType("float");

                    b.Property<int?>("SchoolLavelId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolOwnershipId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolSubcityId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolWoredaId")
                        .HasColumnType("int");

                    b.Property<int?>("Woreda1Id")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SchoolLavelId");

                    b.HasIndex("SchoolOwnershipId");

                    b.HasIndex("SchoolSubcityId");

                    b.HasIndex("SchoolWoredaId");

                    b.HasIndex("Woreda1Id");

                    b.ToTable("Schools");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.SchoolLavel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("NameFile")
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("SchoolLavels");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Subcity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("NameFile")
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("Subcities");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Supplier", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Address2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Contact")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Details")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Fax")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Mobile")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("PreviousCreditBalance")
                        .HasColumnType("float");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ZipCode")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Suppliers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Rahim"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Rubel"
                        });
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Woreda", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("NameFile")
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("Woredas");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Woreda1", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("NameFile")
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("Woreda1s");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<string>("ApprovalInfo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("BookstoreEmployeeId")
                        .HasColumnType("int");

                    b.Property<int?>("BookstoreEmployeeStatus")
                        .HasColumnType("int");

                    b.Property<int?>("BookstoreManagerId")
                        .HasColumnType("int");

                    b.Property<int?>("BookstoreManagerStatus")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("File")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("HoId")
                        .HasColumnType("int");

                    b.Property<bool>("IsCollected")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRequestedToManger")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRequestedToPurchase")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSchool")
                        .HasColumnType("bit");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("OrderId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ReasonForReject")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SchoolEmployeeId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolId")
                        .HasColumnType("int");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<int?>("SubcityId")
                        .HasColumnType("int");

                    b.Property<int?>("SupplierId")
                        .HasColumnType("int");

                    b.Property<string>("TrackingNo")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BookstoreEmployeeId");

                    b.HasIndex("BookstoreManagerId");

                    b.HasIndex("HoId");

                    b.HasIndex("SchoolEmployeeId");

                    b.HasIndex("SchoolId");

                    b.HasIndex("SubcityId");

                    b.HasIndex("SupplierId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.OrderLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookGradeLavelId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<double>("BookPrice")
                        .HasColumnType("float");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<double>("Quantity")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeLavelId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderLines");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.Purchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<int>("BookstoreEmployeeId")
                        .HasColumnType("int");

                    b.Property<int?>("BookstoreManagerId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PurcahseDeptEmployeeId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BookstoreEmployeeId");

                    b.HasIndex("BookstoreManagerId");

                    b.HasIndex("PurcahseDeptEmployeeId");

                    b.ToTable("Purchases");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.PurchaseBook", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<int?>("BookstoreEmployeeId")
                        .HasColumnType("int");

                    b.Property<int?>("BookstoreManagerId")
                        .HasColumnType("int");

                    b.Property<int?>("BudgetTypeId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("PurcahseDeptEmployeeId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("PurchaseDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PurchaseId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PurchaseRequestId")
                        .HasColumnType("int");

                    b.Property<string>("ReferenceNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SupplierId")
                        .HasColumnType("int");

                    b.Property<string>("TransactionTrackingNumber")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BookstoreEmployeeId");

                    b.HasIndex("BookstoreManagerId");

                    b.HasIndex("BudgetTypeId");

                    b.HasIndex("PurcahseDeptEmployeeId");

                    b.HasIndex("PurchaseRequestId");

                    b.HasIndex("SupplierId");

                    b.ToTable("PurchaseBooks");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.PurchaseBookLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookGradeLavelId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<double>("BookPrice")
                        .HasColumnType("float");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<int>("PurchaseBookId")
                        .HasColumnType("int");

                    b.Property<double>("Quantity")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeLavelId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("PurchaseBookId");

                    b.ToTable("PurchaseBookLines");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.PurchaseLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double?>("AvailableQty")
                        .IsRequired()
                        .HasColumnType("float");

                    b.Property<int>("BookGradeLavelId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<double>("BookPrice")
                        .HasColumnType("float");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<int>("PurchaseId")
                        .HasColumnType("int");

                    b.Property<double>("PurchaseQuantity")
                        .HasColumnType("float");

                    b.Property<double>("Quantity")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeLavelId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("PurchaseId");

                    b.ToTable("PurchaseLines");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.Receive", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("HoId")
                        .HasColumnType("int");

                    b.Property<bool>("IsSchool")
                        .HasColumnType("bit");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ReceiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("SaleId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("HoId");

                    b.HasIndex("OrderId");

                    b.HasIndex("SaleId");

                    b.HasIndex("SchoolId");

                    b.ToTable("Receives");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.ReceiveLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookGradeId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<double>("OrderedQuantity")
                        .HasColumnType("float");

                    b.Property<int>("ReceiveId")
                        .HasColumnType("int");

                    b.Property<double>("ReceivedQuantity")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("ReceiveId");

                    b.ToTable("ReceiveLines");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.Sale", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount")
                        .HasColumnType("float");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("HoId")
                        .HasColumnType("int");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<DateTime>("SaleDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("HoId");

                    b.HasIndex("OrderId");

                    b.ToTable("Sales");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.SaleLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookGradeId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<double>("Quantity")
                        .HasColumnType("float");

                    b.Property<int>("SaleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("SaleId");

                    b.ToTable("SaleLines");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.SubcityOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BookstoreEmployeeId")
                        .HasColumnType("int");

                    b.Property<int>("BookstoreManagerId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("RequestId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int?>("SubcityId")
                        .HasColumnType("int");

                    b.Property<int>("SubcityManagerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BookstoreEmployeeId");

                    b.HasIndex("BookstoreManagerId");

                    b.HasIndex("SubcityId");

                    b.HasIndex("SubcityManagerId");

                    b.ToTable("SubcityOrders");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.SubcityOrderLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookGradeLavelId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<double>("Quantity")
                        .HasColumnType("float");

                    b.Property<int>("SubcityOrderId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeLavelId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("SubcityOrderId");

                    b.ToTable("SubcityOrderLines");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Settings.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Main Admin"
                        },
                        new
                        {
                            Id = 2,
                            Name = "School Employee"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Bookstore Employee"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Bookstore Manager"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Purchase Department"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Subcity Manager"
                        });
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Settings.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmployeeId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsApproved")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("OwnershipId")
                        .HasColumnType("int");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Photograph")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RegionId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolId")
                        .HasColumnType("int");

                    b.Property<int?>("SchoolLavelId")
                        .HasColumnType("int");

                    b.Property<string>("SecondName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SubcityId")
                        .HasColumnType("int");

                    b.Property<int?>("WoredaId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("OwnershipId");

                    b.HasIndex("RegionId");

                    b.HasIndex("RoleId");

                    b.HasIndex("SchoolId");

                    b.HasIndex("SchoolLavelId");

                    b.HasIndex("SubcityId");

                    b.HasIndex("WoredaId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Email = "admin@gmail.com",
                            EmployeeId = "-",
                            FirstName = "Main",
                            IsActive = true,
                            IsApproved = true,
                            LastName = "Admin",
                            Password = "123456",
                            PhoneNumber = "",
                            Photograph = "",
                            RoleId = 1,
                            SecondName = " "
                        });
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Settings.UserActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Data")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UserActivities");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.inventory.HoStock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("AllocatedQty")
                        .HasColumnType("float");

                    b.Property<double>("AvailableQty")
                        .HasColumnType("float");

                    b.Property<int>("BookGradeId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("HoId")
                        .HasColumnType("int");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("HoId");

                    b.ToTable("HoStocks");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.inventory.SchoolStock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookGradeId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<double>("Quantity")
                        .HasColumnType("float");

                    b.Property<int?>("SchoolId")
                        .IsRequired()
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("SchoolId");

                    b.ToTable("SchoolStocks");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.inventory.SubcityStock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("AllocatedQty")
                        .HasColumnType("float");

                    b.Property<double>("AvailableQty")
                        .HasColumnType("float");

                    b.Property<int>("BookGradeId")
                        .HasColumnType("int");

                    b.Property<int>("BookLanguageId")
                        .HasColumnType("int");

                    b.Property<int>("BookSubjectId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsRequested")
                        .HasColumnType("bit");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("SubcityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BookGradeId");

                    b.HasIndex("BookLanguageId");

                    b.HasIndex("BookSubjectId");

                    b.HasIndex("SubcityId");

                    b.ToTable("SubcityStocks");
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Book", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGradeLavel")
                        .WithMany()
                        .HasForeignKey("BookGradeLavelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.Budget", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.BudgetType", "BudgetType")
                        .WithMany("Budgets")
                        .HasForeignKey("BudgetTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Basic.School", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.SchoolLavel", "SchoolLavel")
                        .WithMany()
                        .HasForeignKey("SchoolLavelId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Ownership", "SchoolOwnership")
                        .WithMany()
                        .HasForeignKey("SchoolOwnershipId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subcity", "SchoolSubcity")
                        .WithMany()
                        .HasForeignKey("SchoolSubcityId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Woreda", "SchoolWoreda")
                        .WithMany()
                        .HasForeignKey("SchoolWoredaId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Woreda1", "Woreda1")
                        .WithMany()
                        .HasForeignKey("Woreda1Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.Order", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "BookstoreEmployee")
                        .WithMany()
                        .HasForeignKey("BookstoreEmployeeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "BookstoreManager")
                        .WithMany()
                        .HasForeignKey("BookstoreManagerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.HeadOffice", "Ho")
                        .WithMany()
                        .HasForeignKey("HoId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "SchoolEmployee")
                        .WithMany()
                        .HasForeignKey("SchoolEmployeeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subcity", "Subcity")
                        .WithMany()
                        .HasForeignKey("SubcityId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Supplier", "Supplier")
                        .WithMany()
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.OrderLine", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGradeLavel")
                        .WithMany()
                        .HasForeignKey("BookGradeLavelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.Order", "Order")
                        .WithMany("OrderLines")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.Purchase", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "BookstoreEmployee")
                        .WithMany()
                        .HasForeignKey("BookstoreEmployeeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "BookstoreManager")
                        .WithMany()
                        .HasForeignKey("BookstoreManagerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "PurcahseDeptEmployee")
                        .WithMany()
                        .HasForeignKey("PurcahseDeptEmployeeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.PurchaseBook", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "BookstoreEmployee")
                        .WithMany()
                        .HasForeignKey("BookstoreEmployeeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "BookstoreManager")
                        .WithMany()
                        .HasForeignKey("BookstoreManagerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.BudgetType", "BudgetType")
                        .WithMany("PurchaseBooks")
                        .HasForeignKey("BudgetTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "PurcahseDeptEmployee")
                        .WithMany()
                        .HasForeignKey("PurcahseDeptEmployeeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.Purchase", "PurchaseRequest")
                        .WithMany()
                        .HasForeignKey("PurchaseRequestId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Supplier", "Supplier")
                        .WithMany()
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.PurchaseBookLine", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGradeLavel")
                        .WithMany()
                        .HasForeignKey("BookGradeLavelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.PurchaseBook", "PurchaseBook")
                        .WithMany("PurchaseBookLines")
                        .HasForeignKey("PurchaseBookId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.PurchaseLine", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGradeLavel")
                        .WithMany()
                        .HasForeignKey("BookGradeLavelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.Purchase", "Purchase")
                        .WithMany("PurchaseLines")
                        .HasForeignKey("PurchaseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.Receive", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.HeadOffice", "Ho")
                        .WithMany()
                        .HasForeignKey("HoId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Operation.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.Sale", "Sale")
                        .WithMany()
                        .HasForeignKey("SaleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.ReceiveLine", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGrade")
                        .WithMany()
                        .HasForeignKey("BookGradeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.Receive", "Receive")
                        .WithMany("ReceiveLines")
                        .HasForeignKey("ReceiveId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.Sale", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.HeadOffice", "Ho")
                        .WithMany()
                        .HasForeignKey("HoId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.SaleLine", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGrade")
                        .WithMany()
                        .HasForeignKey("BookGradeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.Sale", "Sale")
                        .WithMany("SaleLines")
                        .HasForeignKey("SaleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.SubcityOrder", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "BookstoreEmployee")
                        .WithMany()
                        .HasForeignKey("BookstoreEmployeeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "BookstoreManager")
                        .WithMany()
                        .HasForeignKey("BookstoreManagerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subcity", "Subcity")
                        .WithMany()
                        .HasForeignKey("SubcityId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Settings.User", "SubcityManager")
                        .WithMany()
                        .HasForeignKey("SubcityManagerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Operation.SubcityOrderLine", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGradeLavel")
                        .WithMany()
                        .HasForeignKey("BookGradeLavelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Operation.SubcityOrder", "SubcityOrder")
                        .WithMany("OrderLines")
                        .HasForeignKey("SubcityOrderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.Settings.User", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.Ownership", "Ownership")
                        .WithMany()
                        .HasForeignKey("OwnershipId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Settings.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.SchoolLavel", "SchoolLavel")
                        .WithMany()
                        .HasForeignKey("SchoolLavelId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subcity", "Subcity")
                        .WithMany()
                        .HasForeignKey("SubcityId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TusharInventory.Entity.Models.Basic.Woreda", "Woreda")
                        .WithMany()
                        .HasForeignKey("WoredaId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.inventory.HoStock", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGrade")
                        .WithMany()
                        .HasForeignKey("BookGradeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.HeadOffice", "Ho")
                        .WithMany()
                        .HasForeignKey("HoId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.inventory.SchoolStock", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGrade")
                        .WithMany()
                        .HasForeignKey("BookGradeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("TusharInventory.Entity.Models.inventory.SubcityStock", b =>
                {
                    b.HasOne("TusharInventory.Entity.Models.Basic.GradeLavel", "BookGrade")
                        .WithMany()
                        .HasForeignKey("BookGradeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Language", "BookLanguage")
                        .WithMany()
                        .HasForeignKey("BookLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subject", "BookSubject")
                        .WithMany()
                        .HasForeignKey("BookSubjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TusharInventory.Entity.Models.Basic.Subcity", "Subcity")
                        .WithMany()
                        .HasForeignKey("SubcityId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
